# Matlab2Python

./: .gitignore  README.md
matlab2python/: .project  pom.xml
matlab2python/src/main/antlr4/sk/uniba/grman19/: Grammar.g4  Matlab.g4
matlab2python/src/main/java/sk/uniba/grman19/: PTVFactory.java  PythonTranslatorVisitor.java  Runner.java
matlab2python/src/main/java/sk/uniba/grman19/util/: ContextStack.java  ErrorWrappingTranslator.java  Fragment.java  FunctionUtils.java  IdentifierType.java  IdentifierTypeStorage.java  LhsContextStack.java  PureConstantExtractorVisitor.java  PythonDef.java  PythonImport.java  TreeUtils.java
matlab2python/src/main/resources/: Log2.stg  Python.stg
matlab2python/src/test/java/sk/uniba/grman19/: GrammarTest.java  TranslatorVisitorTest.java
