fullTranslation(imports,defs,translation_unit) ::=<<
<imports; separator="\n">

<defs; separator="\n\n">

<translation_unit>
>>

bracketed_expression(expression) ::=<<
(<expression>)
>>

unary_operator_expression(operator,expression) ::=<<
<operator> <expression>
>>

binary_operator_expression(expression0,operator,expression1) ::=<<
<expression0> <operator> <expression1>
>>

assignment_expression(postfix_expression,expression) ::=<<
<postfix_expression> = <expression>
>>

foreach(variable,iterable,statement_list) ::=<<
for <variable> in <iterable>:
    <statement_list>
>>

range(start,stop) ::=<<
range(<start>,<stop>)
>>

statement_list(statement_list,statement) ::=<<
<statement_list>
<statement>
>>

pass() ::=<<
pass
>>

literal(text) ::=<<
<text>
>>